# PrivatBank24Api

./: README.md
app/: build.gradle
app/src/androidTest/java/mobile/privatbank24api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/privatbank24api/: App.kt
app/src/main/java/mobile/privatbank24api/di/: DependencyFactory.kt
app/src/main/java/mobile/privatbank24api/ui/exchange/: ExchangeActivity.kt  ExchangeAdapter.kt  ExchangeDiffUtils.kt  ExchangeItem.kt  ExchangeItemDecorator.kt  ExchangeModule.kt  ExchangeViewHolder.kt  ExchangeViewModel.kt
app/src/main/java/mobile/privatbank24api/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/mobile/privatbank24api/utils/: IntentExt.kt  ResultViewState.kt  ViewModelExt.kt
app/src/main/res/layout/: exchange_activity_layout.xml  search_view_holder_layout.xml  splash_activity_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mobile/privatbank24api/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/a/com/core/: BaseApplication.kt
core/src/main/java/a/com/core/rx/: DefaultSchedulersProvider.kt  SchedulersProvider.kt
core/src/main/java/a/com/core/viewmodel/: BaseViewModel.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/a/com/data/entity/exchange/: ExchangeItemResponse.kt
data/src/main/java/a/com/data/network/: Api.kt  ApiFactory.kt  InterceptorFactory.kt  ListDeserializer.kt  NetworkException.kt  NetworkModule.kt  OkHttpFactory.kt
data/src/main/java/a/com/data/repository/: ExchangeDataRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/a/com/domain/interactor/: ExchangeUseCase.kt
domain/src/main/java/a/com/domain/model/exchange/: ExchangeItemResult.kt
domain/src/main/java/a/com/domain/repository/: ExchangeRepository.kt
